// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ui-predicate events|@onChange 1`] = `
<div
  style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; overflow: auto;"
>
  <div
    style="margin: auto;"
  >
    <ui-predicate
      config="[object Object]"
    />
  </div>
</div>
`;

exports[`Storyshots ui-predicate minimal configuration 1`] = `
<div
  style="position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; display: flex; overflow: auto;"
>
  <div
    style="margin: auto;"
  >
    <ui-predicate
      config="[object Object]"
    />
  </div>
</div>
`;
